<!DOCTYPE html>
<html>

<head>
    <title>Orders</title>
    <style type="text/css">
        body {
            font-family: monospace;
            color: navy;
            background-color: cornsilk;
        }

        div#title {
            text-align: center;
            font-size: 24pt;
            margin-bottom: 1cm;
        }

        .heading {
            text-transform: uppercase;
            font-size: 14pt;
            font-weight: bold;
        }

        div#custinfo {
            margin-left: 1cm;
        }

        div#email {
            font-style: italic;
        }

        div#order {
            margin-top: 1cm;
            margin-bottom: 0.25cm;
        }

        table,
        td {
            border-style: solid;
            border-collapse: collapse;
            padding: 0.25cm;
        }

        table {
            margin-left: 1cm;
        }

        span#curr {
            font-style: italic;
            font-size: 8pt;
        }
    </style>
</head>

<body>
    <div id="title">Order Information</div>
    <div class="heading">Customer: </div>
    <div id="custinfo">
        <div id="name">George Washington</div>
        <div id="addr">
            1600 Pennsylvania Ave <br /> Washington, DC 20500
        </div>
        <div id="email">george@whitehouse.gov</div>
    </div>
    <div id="order" class="heading">Order History: </div>
    <table>
        <tr>
            <td>Order #</td>
            <td>Order Date</td>
            <td>Amount </td>
        </tr>
        <tr>
            <td class="ordernum">38234</td>
            <td>23-Aug-2020</td>
            <td class="amount">392.95 <span id="curr">USD</span></td>
        </tr>
        <tr>
            <td class="ordernum">38993</td>
            <td>29-Aug-2020</td>
            <td class="amount">78.12 <span id="curr">USD</span></td>
        </tr>
        <tr>
            <td class="ordernum">39822</td>
            <td>31-Aug-2020</td>
            <td class="amount">23.20 <span id="curr">USD</span></td>
        </tr>
    </table>
</body>

</html>